@baseFont:0.18rem;

@tableColor:orange;

.commonTitle{
  text-align: left;
  span:nth-child(1){
    font-size: 0.22rem;
    color: #ffffff;
    margin-right: 0.1rem;
  }
  span:nth-child(2){
    font-size: 0.18rem;
    color: #6d727c;
  }
}